# Bank-of-Java-Microservices

./: .gitignore  README.md  TODO.md  account.Dockerfile  analytics.Dockerfile  auth.Dockerfile  customer.Dockerfile  docker-compose.yml  gateway.Dockerfile  notification.Dockerfile  payment.Dockerfile
.github/workflows/: codeql.yml  security.yml
account-service/: pom.xml
account-service/src/main/java/com/pm/accountservice/Controller/: AccountController.java
account-service/src/main/java/com/pm/accountservice/DTO/: AccRequestDTO.java  AccResponseDTO.java  accountRequestDTO.java  accountResponseDTO.java
account-service/src/main/java/com/pm/accountservice/Enum/: AccountStatus.java  AccountType.java
account-service/src/main/java/com/pm/accountservice/Exception/: AccountNotFoundException.java  AccountNumberAlreadyExistException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java
account-service/src/main/java/com/pm/accountservice/GRPC/: AccountGrpcService.java  CustomerServiceGrpcClient.java
account-service/src/main/java/com/pm/accountservice/Mapper/: MapAcc.java  accountMapper.java
account-service/src/main/java/com/pm/accountservice/Repository/: accountRepo.java
account-service/src/main/java/com/pm/accountservice/Service/: accountService.java
account-service/src/main/java/com/pm/accountservice/model/: account.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__create_accounts_table.sql
account-service/src/test/java/com/pm/accountservice/Controller/: AccountControllerTest.java
account-service/src/test/java/com/pm/accountservice/Mapper/: MapAccTest.java
account-service/src/test/java/com/pm/accountservice/Service/: AccountServiceTest.java
analytics-service/: pom.xml
analytics-service/src/main/java/com/pm/analyticsservice/Controller/: AnalyticsController.java
analytics-service/src/main/java/com/pm/analyticsservice/DTO/: AnalyticsSummaryDTO.java  DailyVolumeDTO.java  PaymentEventDTO.java  TopAccountDTO.java
analytics-service/src/main/java/com/pm/analyticsservice/Exception/: GlobalExceptionHandler.java
analytics-service/src/main/java/com/pm/analyticsservice/Kafka/: PaymentEventConsumer.java
analytics-service/src/main/java/com/pm/analyticsservice/Repository/: paymentEventRepo.java
analytics-service/src/main/resources/: application.yml
api calls/: GRPC customer call.http  customer api calls.http
api-gateway/: pom.xml
api-gateway/src/main/java/com/pm/apigateway/Config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/pm/apigateway/Controller/: AccountGatewayController.java  AnalyticsGatewayController.java  AuthGatewayController.java  CustomerGatewayController.java  PaymentGatewayController.java
api-gateway/src/main/java/com/pm/apigateway/Exception/: GlobalExceptionHandler.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/pm/authservice/Config/: SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/Controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/DTO/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
auth-service/src/main/java/com/pm/authservice/Enum/: Role.java
auth-service/src/main/java/com/pm/authservice/Exception/: EmailAlreadyExistsException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
auth-service/src/main/java/com/pm/authservice/Model/: User.java
auth-service/src/main/java/com/pm/authservice/Repository/: UserRepository.java
auth-service/src/main/java/com/pm/authservice/Service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__rename_users_table_lowercase.sql
auth-service/src/test/java/com/pm/authservice/Controller/: AuthControllerTest.java
auth-service/src/test/java/com/pm/authservice/Service/: AuthServiceTest.java  JwtServiceTest.java
bank-frontend/: .gitignore  angular.json  package-lock.json  package.json
bank-frontend/src/: index.html  styles.scss
bank-frontend/src/app/: app.config.ts  app.routes.ts  app.ts
bank-frontend/src/app/Auth/: auth.service.ts
bank-frontend/src/app/Auth/login/: login.html  login.scss  login.ts
bank-frontend/src/app/Auth/register/: register.html  register.scss  register.ts
bank-frontend/src/app/accounts/: account.ts
bank-frontend/src/app/accounts/account-detail/: account-detail.html  account-detail.scss  account-detail.ts
bank-frontend/src/app/accounts/create-account/: create-account.html  create-account.scss  create-account.ts
bank-frontend/src/app/customers/: customer.ts
bank-frontend/src/app/customers/profile/: profile.html  profile.scss  profile.ts
bank-frontend/src/app/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
bank-frontend/src/app/payments/: PaymentService.ts  payment.spec.ts
bank-frontend/src/app/payments/payment/: payment.html  payment.scss  payment.ts
bank-frontend/src/app/shared/: auth-guard.ts  auth-interceptor.ts  notification.service.ts
bank-frontend/src/app/shared/models/: index.ts
bank-frontend/src/app/shared/navbar/: navbar.html  navbar.scss  navbar.ts
bank-frontend/src/app/shared/not-found/: not-found.html  not-found.scss
customer-service/: pom.xml
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/migration/: V1__create_customers_table.sql
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
proto-config/: pom.xml
proto-config/src/main/proto/: account.proto  customer.proto  payment.proto
proto-config/src/main/resources/: application.properties
sql template data/: customer.sql
(+61 files in other folders)
